<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div id="header-row" class="row">
			<div class="col s9"><a href="index.html">caralyn farrell</div>
			<div class="col s1 pull-s1"><a href="index.html">about</span></div>
			<div class="col s1 pull-s1"><a href="work.html">work</a></div>
			<div class="col s1 pull-s1"><a href="mixed-media.html"><span class="yellow accent-2">mixed media</a></div>
			
		</div>

<div class="scrolling-wrapper">
  <div class="card"><img src="sketches/IMG_0452.jpg" /></div>
  <div class="card"><img src="sketches/IMG_0454.jpg" /></div>
  <div class="card"><img src="sketches/IMG_0462.jpg" /></div>
  <div class="card"><img src="sketches/IMG_0463.jpg" /></div>
  <div class="card"><img src="sketches/IMG_0465.jpg" /></div>
  <div class="card"><img src="sketches/IMG_0466.jpg" /></div>
  <div class="card"><img src="sketches/IMG_0437.jpg" /></div>
  <div class="card"><img src="sketches/IMG_0470.jpg" /></div>
  <div class="card"><img src="sketches/IMG_0441.jpg" /></div>
</div>





									<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
	</body>
</html>