<!DOCTYPE html>
<html>
<head>
		<title>caralyn farrell | designer</title>
		<link rel='icon' href='/images/favicon.ico' type='image/x-icon'/ >
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="/css/style.css"  media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- 1. Link to jQuery (1.8 or later), -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
		<div id="header-row" class="row">
			<div class="col s6 m8 l10"><a href="/index.html">caralyn farrell</div>
			<div class="col s3 m2 l1 pull-s1"><a href="/work.html"><span class="yellow accent-2">work</span></a></div>
			<div class="col s3 m2 l1 pull-s1"><a href="/mixed-media.html">mixed media</a></div>
		</div>

	<div class="content">

		<div class="container">

			<div class="row" position="center">

				<div class="col s12 m12 l12">
					<h1 class="projectcopy">Moscow Mule Week</h1>
				</div>
			</div>

  			<div class="row">
	  			<p class="flow-text">
	      			<div class="col s6 m6 l6">
	      				<div>
	      				<h4>Overview</h4>

	      				Strategizing and launching a nationwide cocktail event.<br>

	      				<h4>Challenge</h4>

	      				For a long time, Russian Standard Vodka's official cocktail has been the Moscow Mule. It's one of the top five cocktails ordered in the US and widely appreciated by American vodka consumers. Prior to me joining the team, Russian Standard hosted a small-scale NYC event called Moscow Mule Week. The challenge was to scale the event up to a national level and maintain consistency across our markets, while driving foot traffic into partner accounts.<br>

	      				<h4>Process & Solution</h4>

	      				Because the first MMW event was a test flight limited to one market, we didn't have much information to work from which could scale on a national level. The solution to this was to focus on areas where we had a wider market share and brand recognition. We selected the five biggest markets where Russian Standard is consumed (NY, FL, CA, TX, and IL) and coordinated with the sales team on the ground to get on-premise accounts (restaurants, bars, venues) to buy into the promotion and signed up for MMW.<br><br>

						The second challenge we faced was getting consumers to show up - we needed a more aggressive approach than posters or table tents to get the word out. Our solution for this was highly-targeted digital media in populated metropolitan areas amongst users who had vodka, Russian Standard, or moscow mules listed as interests. We also targeted users who fit our consumer profile, such as younger millennial men and women who were working professionals and who would enjoy an evening out.<br><br>

						We could foresee that a customer would have trouble finding participating bars near them and decided that creating a website as a repository of accounts would be a helpful solution. I drafted several wireframes of possible site layouts. The final direction we chose emphasized the social and logistical elements of the event - About, Locations & Times (using GPS data to display a map), and an image grid pulling our event hashtag from Instagram. The site was mobile-optimized, given that consumers on a bar crawl would likely keep the site open in their browser to find the next location.

						<h4>My Role</h4>

						I lead the planning, coordination, social media strategy, print advertising materials, and website design of the event.<br>

						<h4>Tools</h4>

						Photoshop, Illustrator<br>

						<h4>Year</h4>

						2017
						</div>				
					</div>


      			<div class="col s6 m6 l6">
      			<!-- fotorama.css & fotorama.js. -->
						<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
						<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

						<div class="fotorama">
  						<img src="/images/mmw.png">
  						<img src="/images/mmw-mobile.jpg">
  						<img src="/images/mmw-poster.jpg">
  						<img src="/images/mmwcoast.jpg">
  						<img src="/images/mmwsite.jpg">
						</div>
				</div>
     	 		</p>

   			</div>


   		
	</div>


</body>
</html>